TennisVlaanderen_WPF/WindowHomePagina.xaml

<Window x:Class="TennisVlaanderen_WPF.WindowHomePagina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisVlaanderen_WPF"
        mc:Ignorable="d"
        Title="WindowHomePagina" Height="650" Width="1000" Background="Black" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Image x:Name="img" Source="img/layout_set_logo-1024x490.jpg" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,-155,81,182" Grid.RowSpan="3"/>

        <Label Content="Tennis Vlaanderen" FontSize="20" Background="yellow" FontStyle="Normal" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" FontFamily="Arial Black"></Label>
        <Label Content="persoonlijke gegevens" Foreground="yellow" Grid.Column="2" Grid.ColumnSpan="2" Margin="169,3,31,226" Grid.Row="1" FontFamily="Arial Black"/>
        <Label Content="" x:Name="lblSpeler" Grid.Row="1" Grid.Column="2" Margin="169,25,10,141" Foreground="White" Grid.ColumnSpan="2" FontFamily="Arial Black"/>

        <Label Content="Club:" Foreground="yellow"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="169,151,31,93" FontFamily="Arial Black"/>
        <Label Content="Niet ingeschreven in een club" x:Name="lblClub" Grid.Row="1" Grid.Column="2" Margin="169,189,0,54" Foreground="White" Grid.ColumnSpan="2" FontFamily="Arial Black"/>

        <Label Content="Ingeschreven lessen en stages:" Foreground="yellow"  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="169,234,31,9" FontFamily="Arial Black"/>
        <Label Content="Niet ingeschreven voor lessen of stages" x:Name="lblLessen" Grid.Row="2" Grid.Column="2" Margin="169,0,0,237" Foreground="White" Grid.ColumnSpan="2" FontFamily="Arial Black"/>

        <Label Content="Gereserveerde Veld:" Foreground="yellow"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="169,44,31,204" FontFamily="Arial Black"/>
        <Label Content="Geen veld gereserveerd" x:Name="lblTerrein" Grid.Row="2" Grid.Column="2" Margin="169,82,51,163" Foreground="White" Grid.ColumnSpan="2" FontFamily="Arial Black"/>

        <Label Content="Ingeschreven tornooi:" Foreground="yellow"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="169,140,31,100" FontFamily="Arial Black"/>
        <Label Content="Niet ingeschreven voor een tornooi" x:Name="lblTornooi" Grid.Row="2" Grid.Column="2" Margin="164,181,5,47" Foreground="White" Grid.ColumnSpan="2" FontFamily="Arial Black"/>

        <Button x:Name="btnTornooi" Content="Inschrijven tornooi" Grid.Column="2" Grid.Row="2" Margin="10,248,10,10" Click="BtnTornooi_Click" FontFamily="Arial Black"/>
        <Button x:Name="btnClub" Content="Inschrijven club" Grid.Column="1" Grid.Row="2" Margin="10,248,10,10" Click="BtnClub_Click" FontFamily="Arial Black"/>
        <Button x:Name="btnLessen" Content="Inschrijven lessen" Grid.Row="2" Grid.Column="0" Margin="10,248,10,10" Click="BtnLessen_Click" FontFamily="Arial Black"/>
        <Button x:Name="btnTerrein" Content="Terrein reserveren" Grid.Row="2" Grid.Column="3" Margin="10,248,10,10" Click="BtnTerrein_Click" FontFamily="Arial Black"/>

        <Button x:Name="btnUitschrijvenAccount" Content="Account Verwijderen" Grid.Column="1" Grid.Row="1" Margin="174,62,102,187" Click="btnUitschrijvenAccount_Click" FontFamily="Arial Black" Grid.ColumnSpan="2"/>
        <Button x:Name="btnUitschrijvenClub" Content="Uitschrijven Club" Grid.Column="1" Grid.Row="1" Margin="174,185,102,63" Click="BtnUitschrijvenClub_Click" FontFamily="Arial Black" Grid.ColumnSpan="2"/>
        <Button x:Name="btnUitschrijvenLessen" Content="Uitschrijven Lessen" Grid.Column="1" Grid.Row="1" Margin="174,282,102,259" Click="BtnUitschrijvenLessen_Click" FontFamily="Arial Black" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="btnUitschrijvenVeld" Content="Veld reservatie Annuleren" Grid.Column="1" Grid.Row="2" Margin="174,79,102,169" Click="BtenUitschrijvenVeld_Click" FontFamily="Arial Black" Grid.ColumnSpan="2"/>
        <Button x:Name="btnUitschrijvenTornooi" Content="Uitschrijven Tornooi" Grid.Column="1" Grid.Row="2" Margin="174,169,102,84" Click="BtnUitschrijvenTornooi_Click" FontFamily="Arial Black" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
