TennisVlaanderen_WPF/WindowLessen.xaml

<Window x:Class="TennisVlaanderen_WPF.WindowLessen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisVlaanderen_WPF"
        mc:Ignorable="d"
        Title="WindowLessen" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Tennis Vlaanderen" FontSize="20" Background="yellow" FontStyle="Normal" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" FontFamily="Arial Black"></Label>

        <ComboBox x:Name="cbClub" Grid.Row="2" Grid.Column="0" Margin="10,63,190,163" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" SelectionChanged="CbClub_SelectionChanged" FontFamily="Arial Black"></ComboBox>
        <Label Content="Selecteer een club" Foreground="Yellow" Grid.Row="2" FontFamily="Arial Black" Margin="0,17,0,224" HorizontalAlignment="Center" Width="180" VerticalAlignment="Center"/>

        <ComboBox x:Name="cbAanbod" Grid.Row="2" Grid.Column="1" Margin="31,63,169,163" RenderTransformOrigin="0.503,0.514" Grid.ColumnSpan="2" FontFamily="Arial Black"></ComboBox>
        <Label Content="Selecteer een lessenpakket" Foreground="Yellow" Grid.Row="2" FontFamily="Arial Black" Margin="31,28,0,0" HorizontalAlignment="Left" Grid.Column="1" Width="236" Grid.ColumnSpan="2" VerticalAlignment="Top"/>

        <Button x:Name="btnToevoegen" Grid.Column="3" Grid.Row="3" Content="Toevoegen" Margin="17,67,17,27" Click="BtnToevoegen_Click" FontFamily="Arial Black"></Button>
        <Button x:Name="btnAnnuleren" Grid.Column="3" Grid.Row="3" Content="Annuleren" Margin="17,13,17,0" VerticalAlignment="Top" Height="22" Click="BtnAnnuleren_Click" FontFamily="Arial Black"/>
    </Grid>
</Window>
