TennisVlaanderen_WPF/WindowClub.xaml

<Window x:Class="TennisVlaanderen_WPF.WindowClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisVlaanderen_WPF"
        mc:Ignorable="d"
        Title="WindowClub" Height="650" Width="1000" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Tennis Vlaanderen" FontSize="20" Background="yellow" FontStyle="Normal" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" FontFamily="Arial Black"></Label>

        <Label Content="Selecteer een club" Foreground="Yellow" Grid.Column="0" Grid.Row="2" Margin="28,30,0,390"/>
        <ComboBox x:Name="cbClub" Grid.Column="0" Grid.Row="2" Margin="10,113,0,328" SelectionChanged="CbClub_SelectionChanged" FontFamily="Arial Black"/>

        <Label Content="Selecteer een abonnement" Foreground="Yellow" Grid.Column="1" Grid.Row="2" Margin="30,28,0,402" FontFamily="Arial Black"/>
        <ComboBox x:Name="cbAanbod" Grid.Column="1" Grid.Row="2" Margin="30,113,224,328" FontFamily="Arial Black" Grid.ColumnSpan="2"/>

        <Label x:Name="lblNaam" Content="" Grid.Row="2" Grid.Column="3" Margin="0,42,63,404" Foreground="White" FontFamily="Arial Black"/>
        <Label Content="Naam" Grid.Row="2" Grid.Column="3" Margin="0,5,63,431" Foreground="yellow" FontFamily="Arial Black"/>
        
        <Label x:Name="lblTelefoon" Content="" Grid.Row="2" Grid.Column="3" Margin="0,217,39,226" Foreground="White" FontFamily="Arial Black"></Label>
        <Label Content="Telefoon" Grid.Row="2" Grid.Column="3" Margin="0,171,39,272" Foreground="Yellow" FontFamily="Arial Black"></Label>
               
        <Label x:Name="lblAdres" Content="" Grid.Row="2" Grid.Column="3" Margin="0,122,39,318" Foreground="White" FontFamily="Arial Black"/>
        <Label Content="adres" Grid.Row="2" Grid.Column="3" Margin="0,83,39,359" Foreground="Yellow" FontFamily="Arial Black"/>
               
        <Label x:Name="lblWebsite" Content="" Grid.Row="2" Grid.Column="3" Margin="0,423,63,10" Foreground="White" FontFamily="Arial Black"/>
        <Label Content="Website" Grid.Row="2" Grid.Column="3" Margin="0,376,63,66" Foreground="Yellow" FontFamily="Arial Black"/>
            
        <Label x:Name="lblEmail" Content="" Grid.Row="2" Grid.Column="3" Margin="0,319,63,118" Foreground="White" FontFamily="Arial Black"/>
        <Label Content="emailaddres" Grid.Row="2" Grid.Column="3" Margin="0,268,63,175" Foreground="Yellow" FontFamily="Arial Black"/>
        
        <Button x:Name="btnToevoegen" Grid.Column="3" Grid.Row="3" Content="Toevoegen" Margin="17,67,17,27" Click="BtnToevoegen_Click" FontFamily="Arial Black"></Button>
        <Button x:Name="btnAnnuleren" Grid.Column="3" Grid.Row="3" Content="Annuleren" Margin="17,13,17,0" VerticalAlignment="Top" Height="22" Click="BtnAnnuleren_Click" FontFamily="Arial Black"/>
    </Grid>
</Window>
