TennisVlaanderen_WPF/WindowSpelerAanmaken.xaml

<Window x:Class="TennisVlaanderen_WPF.WindowSpelerAanmaken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisVlaanderen_WPF"
        mc:Ignorable="d"
        Title="WindowSpelerAanmaken" Height="650" Width="1000" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Tennis Vlaanderen" FontSize="20" Background="yellow" FontStyle="Normal" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" FontFamily="Arial Black"></Label>

        <Label Content="Naam" Foreground="Yellow" Grid.Column="0" Grid.Row="1" FontFamily="Arial Black" Margin="30,5,0,158" FontSize="16"/>
        <TextBox x:Name="txtNaam" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="212" Margin="0,42,0,0" Height="30"/>

        <Label Content="Voornaam" Foreground="Yellow" Grid.Row="1" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="18,77,182,84" FontSize="16"/>
        <TextBox x:Name="txtVoornaam" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="212" Margin="0,121,0,0" Height="28"/>

        <Label Content="Geboortedatum" Foreground="Yellow" Grid.Column="1" Grid.Row="1" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="5,77,195,87" FontSize="16"/>
        <TextBox x:Name="txtGeboortedatum" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,121,0,0" Height="28"></TextBox>

        <Label Content="email address" Foreground="Yellow" Grid.Column="2" Grid.Row="1" FontFamily="Arial Black" Margin="10,10,78,158" FontSize="16"/>
        <TextBox x:Name="txtEmail" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="197" Margin="10,41,0,0" Height="30"/>

        <Label Content="Nationaliteit" Foreground="Yellow" Grid.Column="1" Grid.Row="2" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="5,81,195,77" FontSize="16"/>
        <TextBox x:Name="txtNationaliteit" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,129,0,0" RenderTransformOrigin="0.495,0.562" Height="25"/>

        <Label Content="Adres" Foreground="Yellow" Grid.Column="0" Grid.Row="1" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="19,197,181,163" FontSize="16" Grid.RowSpan="2"/>
        <TextBox x:Name="txtAdres" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="212" Margin="0,38,0,0" Height="26"/>

        <Label Content="Land" Foreground="Yellow" Grid.Column="1" Grid.Row="1" FontFamily="Arial Black" Margin="5,197,0,150" FontSize="16" Grid.RowSpan="2"/>
        <TextBox x:Name="txtLand" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,38,0,0" Height="26"></TextBox>

        <Label Content="Telefoon" Foreground="Yellow" Grid.Column="1" Grid.Row="1" FontFamily="Arial Black" Margin="5,6,10,151" FontSize="16"/>
        <TextBox x:Name="txtTelefoon" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="205" Margin="10,41,0,0" Height="31"></TextBox>

        <Label Content="Rijksregisternummer" Foreground="Yellow" Grid.Column="0" Grid.Row="2" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="30,87,170,77" FontSize="16"/>
        <TextBox x:Name="txtRijksNummer" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="212" Margin="0,129,0,0" Height="25"/>

        <RadioButton x:Name="rbVrouw" Grid.Column="2" Grid.Row="2" Margin="154,68,24,41" RenderTransformOrigin="0.471,0.518"/>
        <RadioButton x:Name="rbMan" Grid.Column="2" Grid.Row="2" Margin="55,68,114,98"/>
        <Label Content="Geslacht" Foreground="Yellow" Grid.Column="2" Grid.Row="1" FontFamily="Arial Black" Margin="78,159,233,181" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="16"/>
        <Label Content="Man" Foreground="Yellow" Grid.Column="2" Grid.Row="1" Margin="46,200,114,150" FontFamily="Arial Black" Grid.RowSpan="2" FontSize="16"/>
        <Label Content="Vrouw" Foreground="Yellow" Grid.Column="2" Grid.Row="1" Margin="136,197,5,150" FontFamily="Arial Black" Grid.RowSpan="2" FontSize="16"/>

        <Button x:Name="btnToevoegen" Grid.Column="3" Grid.Row="3" Content="Toevoegen" Margin="17,124,17,36" Click="BtnToevoegen_Click" FontFamily="Arial Black"></Button>
        <Button x:Name="btnAnnuleren" Grid.Column="3" Grid.Row="3" Content="Annuleren" Margin="17,36,17,0" Click="BtnAnnuleren_Click" VerticalAlignment="Top" Height="43" FontFamily="Arial Black"/>

        <Label x:Name="lblError" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="10" Foreground="Yellow"></Label>
    </Grid>
</Window>
