TennisVlaanderen_WPF/WindowClub.xaml

<Window x:Class="TennisVlaanderen_WPF.WindowClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisVlaanderen_WPF"
        mc:Ignorable="d"
        Title="WindowClub" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Tennis Vlaanderen" FontSize="20" Background="yellow" FontStyle="Normal" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" FontFamily="Arial Black"></Label>

        <Label Content="Selecteer een club" Foreground="Yellow" Grid.Column="0" Grid.Row="2" Margin="28,30,0,196"/>
        <ComboBox x:Name="cbClub" Grid.Column="0" Grid.Row="2" Margin="10,96,190,139" Grid.ColumnSpan="2" SelectionChanged="CbClub_SelectionChanged" FontFamily="Arial Black"></ComboBox>

        <Label Content="Selecteer een abonnement" Foreground="Yellow" Grid.Column="1" Grid.Row="2" Margin="30,28,0,201" FontFamily="Arial Black"/>
        <ComboBox x:Name="cbAanbod" Grid.Column="1" Grid.Row="2" Margin="30,98,170,136" Grid.ColumnSpan="2" FontFamily="Arial Black"></ComboBox>

        <Label x:Name="lblNaam" Content="" Grid.Row="2" Grid.Column="2" Margin="63,5,0,230" Foreground="Yellow" FontFamily="Arial Black"/>
        <Label x:Name="lblTelefoon" Content="" Grid.Row="2" Grid.Column="3" Margin="29,73,10,167" Foreground="Yellow" FontFamily="Arial Black"></Label>
        <Label x:Name="lblAdres" Content="" Grid.Row="2" Grid.Column="3" Margin="29,5,10,232" Foreground="Yellow" FontFamily="Arial Black"></Label>
        <Label x:Name="lblWebsite" Content="" Grid.Row="2" Grid.Column="2" Margin="63,144,0,90" Foreground="Yellow" FontFamily="Arial Black"/>
        <Label x:Name="lblEmail" Content="" Grid.Row="2" Grid.Column="2" Margin="63,68,0,172" Foreground="Yellow" FontFamily="Arial Black"/>

        <Button x:Name="btnToevoegen" Grid.Column="3" Grid.Row="3" Content="Toevoegen" Margin="17,67,17,27" Click="BtnToevoegen_Click" FontFamily="Arial Black"></Button>
        <Button x:Name="btnAnnuleren" Grid.Column="3" Grid.Row="3" Content="Annuleren" Margin="17,13,17,0" VerticalAlignment="Top" Height="22" Click="BtnAnnuleren_Click" FontFamily="Arial Black"/>
    </Grid>
</Window>
