TennisVlaanderen_WPF/WindowSpelerAanmaken.xaml

<Window x:Class="TennisVlaanderen_WPF.WindowSpelerAanmaken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisVlaanderen_WPF"
        mc:Ignorable="d"
        Title="WindowSpelerAanmaken" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Tennis Vlaanderen" FontSize="20" Background="yellow" FontStyle="Normal" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" FontFamily="Arial Black"></Label>

        <Label Content="Naam" Foreground="Yellow" Grid.Column="0" Grid.Row="1" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="10,33,190,100" Grid.RowSpan="2"></Label>
        <TextBox x:Name="txtNaam" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"></TextBox>

        <Label Content="Voornaam" Foreground="Yellow" Grid.Column="1" Grid.Row="1" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="10,34,190,100" Grid.RowSpan="2"></Label>
        <TextBox x:Name="txtVoornaam" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"></TextBox>

        <Label Content="Geboortedatum" Foreground="Yellow" Grid.Column="2" Grid.Row="1" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="10,33,190,100" Grid.RowSpan="2"></Label>
        <TextBox x:Name="txtGeboortedatum" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"></TextBox>

        <Label Content="email address" Foreground="Yellow" Grid.Column="3" Grid.Row="1" FontFamily="Arial Black" Margin="10,33,-10,100" Grid.RowSpan="2"></Label>
        <TextBox x:Name="txtEmail" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"></TextBox>

        <Label Content="Nationaliteit" Foreground="Yellow" Grid.Column="2" Grid.Row="2" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="10,34,190,99" Grid.RowSpan="2"></Label>
        <TextBox x:Name="txtNationaliteit" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"></TextBox>

        <Label Content="Adres" Foreground="Yellow" Grid.Column="0" Grid.Row="2" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="10,33,190,101" Grid.RowSpan="2"></Label>
        <TextBox x:Name="txtAdres" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"></TextBox>

        <Label Content="Land" Foreground="Yellow" Grid.Column="1" Grid.Row="2" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="10,34,190,99" Grid.RowSpan="2"></Label>
        <TextBox x:Name="txtLand" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"></TextBox>

        <Label Content="Telefoon" Foreground="Yellow" Grid.Column="3" Grid.Row="2" FontFamily="Arial Black" Margin="10,34,-10,99" Grid.RowSpan="2"></Label>
        <TextBox x:Name="txtTelefoon" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"></TextBox>

        <Label Content="Rijksregisternummer" Foreground="Yellow" Grid.Column="0" Grid.Row="3" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="10,33,190,-33"/>
        <TextBox x:Name="txtRijksNummer" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"></TextBox>

        <Label Content="Wachtwoord" Foreground="Yellow" Grid.Column="1" Grid.Row="3" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="10,33,190,-33"/>
        <TextBox x:Name="txtWachtwoord" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="190"></TextBox>

        <Label Content="Geslacht" Foreground="Yellow" Grid.Column="2" Grid.Row="3" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="61,20,139,-20"/>
        <RadioButton x:Name="rbVrouw" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="133,78,67,-78" Checked="RbVrouw_Checked"></RadioButton>
        <RadioButton x:Name="rbMan" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="48,78,152,-78" Checked="rbMan_Checked"></RadioButton>
        <Label Content="Man" Foreground="Yellow" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="33,49,167,-49" FontFamily="Arial Black"></Label>
        <Label Content="Vrouw" Foreground="Yellow" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="118,49,82,-49" FontFamily="Arial Black"></Label>

        <Button x:Name="btnToevoegen" Grid.Column="3" Grid.Row="3" Content="Toevoegen" Margin="17,67,17,27" Click="BtnToevoegen_Click"></Button>
        <Button x:Name="btnAnnuleren" Grid.Column="3" Grid.Row="3" Content="Annuleren" Margin="17,13,17,0" Click="BtnAnnuleren_Click" VerticalAlignment="Top" Height="36"/>
    </Grid>
</Window>
