TennisVlaanderen_WPF/WindowTornooi.xaml

<Window x:Class="TennisVlaanderen_WPF.WindowTornooi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TennisVlaanderen_WPF"
        mc:Ignorable="d"
        Title="WindowTornooi" Height="450" Width="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Tennis Vlaanderen" FontSize="20" Background="yellow" FontStyle="Normal" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" FontFamily="Arial Black"></Label>

        <ComboBox x:Name="cbCircuit" Grid.Row="1" Grid.Column="0" Margin="10,95,190,143" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2" Grid.ColumnSpan="2" SelectionChanged="CbCircuit_SelectionChanged"/>
        <Label Content="Selecteer een Tornooi" Foreground="Yellow" Grid.Row="1" FontFamily="Arial Black" HorizontalAlignment="Left" Width="180" VerticalAlignment="Top" Height="23" RenderTransformOrigin="0.499,0.529" Margin="82,49,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="cbTornooi" Grid.Row="1" Grid.Column="1" Margin="72,96,128,143" RenderTransformOrigin="0.503,0.514" Grid.ColumnSpan="2" Grid.RowSpan="2" SelectionChanged="CbTornooi_SelectionChanged"></ComboBox>
        <Label Content="Selecteer een circuit" Foreground="Yellow" Grid.Row="1" FontFamily="Arial Black" Margin="10,48,0,0" HorizontalAlignment="Left" Width="236" Grid.ColumnSpan="2" VerticalAlignment="Top"/>

        <Label Content="Tornooi naam" Foreground="Yellow" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Label x:Name="lbTornooi" Content="test" Foreground="White" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="26" Margin="0,26,0,0"></Label>
        <Label Content="Circuit" Foreground="Yellow" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left"></Label>
        <Label x:Name="lbCircuit" Content="test"  Foreground="White" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="26" Margin="0,96,0,0"></Label>
        <Label Content="Datum" Foreground="Yellow" Grid.Row="2" Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Left"></Label>
        <Label x:Name="lbDatum" Content="test"  Foreground="White" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="26" Margin="0,30,0,0"></Label>
        <Label Content="Type competitie" Foreground="Yellow" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,46"></Label>
        <Label x:Name="lbTypeCompetitie" Content="test"  Foreground="White" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="26" Margin="0,107,0,0"></Label>


        <Button x:Name="btnToevoegen" Grid.Column="3" Grid.Row="3" Content="Toevoegen" Margin="17,67,17,27" Click="BtnToevoegen_Click"></Button>
        <Button x:Name="btnAnnuleren" Grid.Column="3" Grid.Row="3" Content="Annuleren" Margin="17,13,17,0" VerticalAlignment="Top" Height="22" Click="BtnAnnuleren_Click"/>
    </Grid>
</Window>
